{

  "ConnectionStrings": {
    "DefaultConnection": "Server=buytilez-sqlserver.database.windows.net;Initial Catalog=buytilez-db;User ID=sql-user;Password=Test@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SendGrid": {
        "SecretKey": "123"
    },
    "BrainTree": {
        "Environment": "sandbox",
        "MerchantId": "",
        "PublicKey": "",
        "PrivateKey": ""
    }
}









